Repository: edissyum/opencapture
Catalog: backend/src/assets/i18n/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: No subject
fr: Sans objet

source: No data or data missing
fr: Les données obligatoires sont manquantes ou incorrectes

# JSON_ERROR
source: JSON construction error
fr: La construction du JSON est incorrect

source: string
fr: chaîne de caractères

source: integer
fr: entier

source: boolean
fr: booléen

source: list
fr: liste

# IS_NOT
source: is not instance of type
fr: n'est pas de type

# UPLOAD_ERRROR
source: Error while uploading file(s)
fr: Erreur lors de l'upload de(s) fichier(s)

# FORMATS_FILE_NOT_FOUND
source: The file containing allowed extensions and MIME types is not found
fr: Le fichier contenant les extensions autorisées et les types MIME associés est introuvable

# FILE_EXTENSION_NOT_ALLOWED
source: File extension is not allowed
fr: L'extension du fichier n'est pas autorisée

# FILE_MIME_NOT_ALLOWED
source: File MIME type doesn't match to extension
fr: Le type MIME du fichier ne correspond pas à l'extension

source: Filter not allowed
fr: Le filtre n'est pas autorisé

source: Order not allowed
fr: Le tri n'est pas autorisé

source: Batch
fr: Lot

source: CREATED_USING
fr: Créé avec le workflow

source: created on batch
fr: créé sur le lot

# FILE_UPLOADED_WORKFLOW
source: File uploaded by workflow
fr: Fichier uploadé via le workflow

# WORFKLOW_NOT_FOUND
source: Workflow doesn't exists
fr: Le workflow n'existe pas

source: Script contains not allowed code :
fr: Le script contient du code non autorisé :

source: Output not found
fr: La chaîne sortante n'existe pas

source: Output type doesn't exists
fr: Le type de chaîne sortante n'existe pas

# BATCH_OUTPUT_EXECUTED
source: Output <strong>%(label)s</strong> executed on batch n°<strong>%(batch)s</strong>
fr: Chaîne sortante <strong>%(label)s</strong> exécutée sur le lot n°<strong>%(batch)s</strong>

# EXPORT_PDF_ERROR
source: Error while exporting PDF
fr: Erreur lors de l'export PDF

# EXPORT_VERIFIER_ERROR
source: Error while exporting to verifier module
fr: Erreur lors de l'export vers le Verifier

# EXPORT_OPENCAPTUREFORMEM_ERROR
source: Error while exporting to Open-Capture For MEM
fr: Erreur lors de l'export vers Open-Capture For MEM

# EXPORT_XML_ERROR
source: Error while exporting XML
fr: Erreur lors de l'export XML

source: Check folder error
fr: Erreur lors de la vérification du dossier

source: Folder does not exist
fr: Dossier inexistant

# OPENADS_ADD_DOC_ERROR
source: OpenADS add document error
fr: Erreur lors de l'envoi de document à OpenADS

# XML_DESTINATION_FOLDER_DOESNT_EXISTS
source: Destination folder for XML doesn't exists
fr: Le dossier de destination XML n'existe pas

# PDF_DESTINATION_FOLDER_DOESNT_EXISTS
source: Destination folder for PDF doesn't exists
fr: Le dossier de destination PDF n'existe pas

# EXPORT_COOG_ERROR
source: Error while exporting to COOG
fr: Erreur lors de l'export vers COOG

# COOG_JSON_ERROR
source: The JSON content is incorrect
fr: Le JSON de l'export vers COOG est incorrect

# COOG_WS_INFO_WRONG
source: Web service informations are wrong
fr: Les informations de connexion à COOG sont erronées

# COOG_WS_INFO_EMPTY
source: Web service informations are empty
fr: Les informations de connexion à COOG sont vides

# EXPORT_OPENCRM_ERROR
source: Error during OpenCRM export
fr: Erreur lors de l'export vers OpenCRM

# OPENCRM_JSON_ERROR
source: The JSON content is incorrect
fr: Le JSON de l'export vers OpenCRM est incorrect

# OPENCRM_WS_INFO_WRONG
source: OpenCRM informations are wrong
fr: Les informations de connexion à OpenCRM sont erronées

# OPENCRM_WS_INFO_EMPTY
source: OpenCRM informations are empty
fr: Les informations de connexion à OpenCRM sont vides

# EXPORT_MEM_ERROR
source: Error during MEM Courrier export
fr: Erreur lors de l'export vers MEM Courrier

source: PDF file not found
fr: Le fichier PDF est introuvable

# MEM_WS_INFO_WRONG
source: MEM Courrier informations are wrong
fr: Les informations de connexion à MEM Courrier sont erronées

# MEM_WS_INFO_EMPTY
source: MEM Courrier informations are empty
fr: Les informations de connexion à MEM Courrier sont vides

# EXPORT_CMIS_ERROR
source: Error while exporting CMIS
fr: Erreur lors de l'export CMIS

# CMIS_WS_INFO_WRONG
source: CMIS informations are wrong
fr: Les informations de connexion CMIS sont erronées

# CMIS_WS_INFO_EMPTY
source: CMIS informations are empty
fr: Les informations de connexion CMIS sont vides

source: Host not found
fr: L'URL de l'hôte n'existe pas

source: Server error
fr: Erreur serveur

source: From
fr: De

source: Send
fr: Envoyé

source: To
fr: À

source: Subject
fr: Sujet

source: Host not found or other error
fr: L'URL de l'hôte n'existe pas ou une autre erreur est survenue

source: Reset password
fr: Réinitialiser le mot de passe

# FORGOT_EMAIL_HEADER
source: Hello,<br/><br/>You requested to reset your Open-Capture account password.<br/><br/>To change it, please click on the link below :<br/>
fr: Bonjour,<br/><br/>Vous avez demandé à réinitialiser le mot de passe de votre compte Open-Capture.<br/><br/>Pour modifier votre mot de passe, veuillez cliquer sur le lien ci-dessous :<br/><br/>

source: Click here
fr: Cliquez ici

# FORGOT_EMAIL_FOOTER
source: <br/><br/>If you did not requested this action, you can ignore this email.<br/><br/>
fr: <br/><br/>Si vous n'êtes pas à l'origine de cette demande, merci d'ignorer cet e-mail.

# SMTP_TEST_SEND
source: Test email sent
fr: Test d'envoi de mail

# SMTP_TEST_SEND_BODY
source: This is a test email sent by Open-Capture
fr: Ceci est un test d'envoi de mail depuis l'application Open-Capture

source: Filters error
fr: Erreur lors de la construction des filtres de recherche

# GET_SUPPLIER_BY_ID_ERROR
source: Error retrieving supplier
fr: Erreur lors de la récupération du compte tiers

# GET_ADDRESS_BY_ID_ERROR
source: Error retrieving address
fr: Erreur lors de la récupération de l'adresse

# UPDATE_SUPPLIER_POSITIONS_ERROR
source: Error updating supplier positions
fr: Erreur lors de la mise à jour des positions du compte tiers

# UPDATE_SUPPLIER_PAGES_ERROR
source: Error update supplier pages
fr: Erreur lors de la mise à jour des pages du compte tiers

# UPDATE_SUPPLIER_ERROR
source: Error updating supplier
fr: Erreur lors de la mise à jour du tiers

# SUPPLIER_VAT_NUMBER_ALREADY_EXISTS
source: A supplier already exists with this vat number or duns number
fr: Un compte tiers existe déjà avec ce numéro de TVA ou ce numéro DUNS

# SUPPLIER_UPDATED
source: Supplier updated&nbsp<strong>%(supplier)s</strong>
fr: Mise à jour du compte tiers&nbsp<strong>%(supplier)s</strong>

# UPDATE_ADDRESS_ERROR
source: Error updating address
fr: Erreur lors de la mise à jour de l'adresse

# CREATE_ADDRESS_ERROR
source: Error creating address
fr: Erreur lors de la création de l'adresse

# SUPPLIER_CREATED
source: Supplier created&nbsp<strong>%(supplier)s</strong>
fr: Création du compte tiers&nbsp<strong>%(supplier)s</strong>

# CREATE_SUPPLIER_ERROR
source: Error creating supplier
fr: Erreur lors de la création du compte tiers

# GET_CUSTOMER_BY_ID_ERROR
source: Error retrieving customer
fr: Erreur lors de la récupération du compte client

# CUSTOMER_UPDATED
source: Customer updated&nbsp<strong>%(customer)s</strong>
fr: Mise à jour du compte client&nbsp<strong>%(customer)s</strong>

# UPDATE_CUSTOMER_ERROR
source: Error updating customer
fr: Erreur lors de la mise à jour du compte client

# CUSTOMER_CREATED
source: Customer created&nbsp<strong>%(customer)s</strong>
fr: Création du compte client&nbsp<strong>%(customer)s</strong>

# CREATE_CUSTOMER_ERROR
source: Error creating customer
fr: Erreur lors de la création du compte client

# CUSTOMER_VAT_NUMBER_ALREADY_EXISTS
source: A customer already exists with this vat number
fr: Un compte client existe déjà avec ce numéro de TVA

# CUSTOMER_DELETED
source: Customer deleted&nbsp<strong>%(customer)s</strong>
fr: Suppression du compte client&nbsp<strong>%(customer)s</strong>

# DELETE_CUSTOMER_ERROR
source: Error deleting customer
fr: Erreur lors de la suppression du compte client

# SUPPLIER_DELETED
source: Supplier deleted&nbsp<strong>%(supplier)s</strong>
fr: Suppression du compte tiers&nbsp<strong>%(supplier)s</strong>

# DELETE_SUPPLIER_ERROR
source: Error deleting supplier
fr: Erreur lors de la suppression du compte tiers

# CIVILITY_DELETED
source: Civility deleted&nbsp<strong>%(civility)s</strong>
fr: Suppression de la civilité&nbsp<strong>%(civility)s</strong>

# DELETE_CIVILITY_ERROR
source: Error while deleting civility
fr: Erreur lors de la suppression de la civilité

source: Civility not found
fr: La civilité n'existe pas

# CIVILITY_CREATED
source: Civility created&nbsp<strong>%(civility)s</strong>
fr: Création de la civilité&nbsp<strong>%(civility)s</strong>

# CREATE_CIVILITY_ERROR
source: Error while creating civility
fr: Erreur lors de la création de la civilité

# CIVILITY_ALREADY_EXISTS
source: Civility already exist
fr: La civilité existe déjà

# GET_IA_MODEL_BY_ID_ERROR
source: Error retrieving ai model
fr: Erreur lors de la récupération du modèle d'apprentissage

# CREATE_IA_MODEL_ERROR
source: Error creating ai models
fr: Erreur lors de la création du modèle d'apprentissage

# DELETE_AI_MODEL
source: Delete AI model&nbsp;<strong>%(model)s</strong>
fr: Suppression du modèle&nbsp;<strong>%(model)s</strong>

# UPDATE_AI_MODEL
source: Update AI model&nbsp;<strong>%(model)s</strong>
fr: Mise à jour du modèle&nbsp;<strong>%(model)s</strong>

# UPDATE_IA_MODEL_ERROR
source: Error updating ai model
fr: Erreur lors de la mise à jour du modèle d'apprentissage

# CREATE_AI_MODEL
source: Create AI model&nbsp;<strong>%(model)s</strong>
fr: Création du modèle&nbsp;<strong>%(model)s</strong>

# IA_MODEL_DOESNT_EXISTS
source: AI model doesn't exists
fr: Le modèle d'apprentissage n'existe pas

# RENAME_AI_MODEL_ERROR
source: Error renaming ai models
fr: Erreur lors de la modification du modèle d'intelligence artificielle

# FILE_DOESNT_EXISTS
source: The AI file doesn't exists
fr: Le fichier de ce modèle n'existe pas

# CREATE_LLM_MODEL
source: Create AI LLM model&nbsp;<strong>%(llm_model)s</strong>
fr: Création du modèle LLM&nbsp;<strong>%(llm_model)s</strong>

# CREATE_AI_LLM_ERROR
source: Error creating AI LLM models
fr: Erreur lors de la création du modèle d'IA LLM

# GET_LLM_MODEL_BY_ID_ERROR
source: Error retrieving AI LLM model
fr: Erreur lors de la récupération du modèle d'IA LLM

# UPDATE_LLM
source: AI LLM updated&nbsp;<strong>{{ llm_model }}</strong>
fr: Mise à jour du modèle d'IA LLM&nbsp;<strong>%(llm_model)s</strong>

# UPDATE_LLM_MODEL_ERROR
source: Error updating AI LLM model
fr: Erreur lors de la mise à jour du modèle d'IA LLM'

# UPLOAD_ATTACHMENTS_VERIFIER
source: Uploading attachment in document n°<strong>%(document_id)s</strong>
fr: Téléversement d'une pièce jointe dans le document n°<strong>%(document_id)s</strong>

# UPLOAD_ATTACHMENTS_SPLITTER
source: Uploading attachment in batch n°<strong>%(batch_id)s</strong>
fr: Téléversement d'une pièce jointe dans le lot n°<strong>%(batch_id)s</strong>

# DELETE_ATTACHMENTS
source: Deleting attachment n°<strong>%(attachment_id)s</strong>
fr: Suppression de la pièce jointe n°<strong>%(attachment_id)s</strong>

# PGSQL_ERROR
source: Error while connecting to database
fr: Erreur lors de la connexion à la base de donnée

source: Login error
fr: Erreur lors de la connexion

# BAD_AUTHENTICATION
source: Bad authentication informations
fr: Les informations d'authentification sont incorrectes

# SESSION_EXPIRED
source: Your session has expired, please log in again
fr: Votre session à expirée, veuillez vous reconnecter

# JWT_ERROR
source: Authentification by token error
fr: Erreur lors de l'authentification par token

source: Reset JWT error
fr: Erreur lors du décodage du token de réinitialisation

source: Unique URL JWT error
fr: Erreur lors du décodage du token d'URL unique

source: Log out
fr: Déconnexion de l'utilisateur

# USER_WEBSERVICE
source: The user couldn't connect to the application (webservice user)
fr: L'utilisateur n'a pas le droit de se connecter à l'application (utilisateur webservice)

# LOGIN
source: User log in
fr: Connexion de l'utilisateur

# USER_DO_NOT_EXISTS
source: User does not exist
fr: L'utilisateur n'existe pas en base de données

# AUTHORIZATION_HEADER_INCORRECT
source: The authorization header is incorrect (missing 'Bearer' or 'Basic')
fr: Le header d'authentification est incorrect ('Bearer' ou 'Basic' attendu)

# ACCOUNT_ALREADY_LOGGED
source: Your account is already log in another machine. Only one connection is allowed per account
fr: Votre compte est déjà connecté sur un autre poste. Une seule connexion est autorisée par utilisateur

source: Firstname
fr: Prénom

# REST_ERROR
source: Authentification by webservice user error
fr: Erreur lors de l'authentification avec l'utilisateur webservice

# PASSWORD_INCORRECT
source: Incorrect password
fr: Le mot de passe est incorrect

# AUTH_ERROR
source: Authentification error
fr: Erreur lors de l'authentification

# VALID_TOKEN_OR_USER_WS_MANDATORY
source: Valid token or webservice user is mandatory
fr: Un token valide ou un compte de webservice est obligatoire

# SEVERAL_AUTH_METHODS_ENABLED
source: Several authentication methods are enabled
fr: Plusieurs méthodes d'authentification sont activées

source: LDAP error
fr: Erreur LDAP

source: No LDAP configurations found
fr: Aucune configurations LDAP n'est disponible

# UPDATE_LOGIN_METHOD_ERROR
source: Error while updating login method
fr: Erreur lors de la mise à jour de la méthode d'authentification

# LOADING_METHODS_AUTH_ERROR
source: Error while loading login methods
fr: Echec lors de l'exécution de la requête

# DISABLE_LOGIN_METHOD_ERROR
source: Error while disabling login methods
fr: Erreur lors de la désactivation de cette méthode

# ENABLE_LOGIN_METHOD_ERROR
source: Error while enabling login methods
fr: Erreur lors de l'activation de cette méthode

# LDAP_CONNECTION_ERROR
source: Unable to connect to LDAP server
fr: Impossible de se connecter au serveur LDAP

# LOGIN_LDAP_ERROR
source: Error while logging using LDAP
fr: Information(s) de connexion incorrecte(s)

# LDAP_SYNCHRO_ERROR
source: Error while syncing LDAP
fr: Erreur lors de la synchronisation LDAP

# LDAP_SYNCHRO_INFOS_ERROR
source: Synchronization's informations are incorrect
fr: Information(s) de synchronisation incorrecte(s)

# INFOS_LDAP_NOT_COMPLETE
source: Missing informations
fr: Informations non complètes

# BAD_CONNECTION_LDAP_INFOS
source: Incorrect information
fr: Information(s) incorrecte(s)

# NOT_COMPLETE_CONNECTION_INFOS
source: One or more information are missing to establish the connection
fr: Il manque une ou plusieurs informations pour établir la connexion

# LANGUAGE_CHANGED
source: Change language to&nbsp;<strong>%(lang)s</strong>
fr: Changemement de la langue vers&nbsp;<strong>%(lang)s</strong>

# RETRIEVE_CONFIGURATION_ERRORS
source: Error while retrieving configuration
fr: Erreur lors de la récupération de la configuration

# RETRIEVE_CONFIGURATIONS_ERRORS
source: Error while retrieving configurations
fr: Erreur lors de la récupération des configurations

# RETRIEVE_DOCSERVERS_ERRORS
source: Error while retrieving docservers
fr: Erreur lors de la récupération des docservers

# RETRIEVE_REGEX_ERRORS
source: Error while retrieving regex
fr: Erreur lors de la récupération des regex

# UPDATE_CONFIGURATION_ERROR
source: Error while updating configuration
fr: Erreur lors de la mise à jour de la configuration

# JWT_EXPIRATION_COULDNT_BE_ZERO_OR_LESS
source: The value of token expiration could'nt be 0 or less
fr: La valeur d'expiration du token ne peut être inférieure à 0

# UPDATE_CONFIGURATION
source: Configuration updated&nbsp;<strong>%(config)s</strong>
fr: Mise à jour de la configuration&nbsp;<strong>%(config)s</strong>

# UPDATE_REGEX
source: Regex updated&nbsp;<strong>%(regex)s</strong>
fr: Mise à jour de la regex&nbsp;<strong>%(regex)s</strong>

# UPDATE_REGEX_ERROR
source: Error while updating REGEX
fr: Erreur lors de la mise à jour des REGEX

# UPDATE_DOCSERVER
source: Docserver updated&nbsp;<strong>%(docserver)s</strong>
fr: Mise à jour de la zone de stockage&nbsp;<strong>%(docserver)s</strong>

# UPDATE_DOCSERVER_ERROR
source: Error while updating docserver
fr: Erreur lors de la mise à jour de la docserver

# ERROR_UPDATING_IMAGE
source: Error while updating login image
fr: Erreur lors de la modification de l'image de connexion

# CUSTOM_IMAGE_PATH_NOT_WRITEABLE_OR_NOT_EXISTS
source: Custom image path is not writeable
fr: Le dossier d'image du custom n'est pas accessible

# UPDATE_LOGIN_IMAGE
source: Login image updated
fr: Modification de l'image de login

# CUSTOM_NOT_PRESENT
source: No custom is present
fr: Aucun custom n'est présent

# RETRIEVE_FAVORITES_ERRORS
source: Error while retrieving favorites
fr: Erreur lors de la récupération des favoris

# ADD_FAVORITE_ERROR
source: Certified copy error
fr: Erreur lors de l'ajout du favori

# CERTIFIED_COPY_ERROR
source: Error while exporting to COOG
fr: Erreur copie conforme

# CERTIFIED_COPY_NOT_FOUND
source: The certified copy configuration file does not exist
fr: Le fichier de configuration de la copie conforme n'existe pas

# UPDATE_CERTIFIED_COPY
source: Error updating the certified copy settings
fr: Erreur lors de la mise à jour des paramètres de la copie conforme

source: No file provided
fr: Aucun fichier fourni

# CERTIFIED_COPY_PATH_NOT_WRITEABLE_OR_NOT_EXISTS
source: The path to the exact copy configuration is not accessible
fr: Le chemin de la configuration de la copie conforme n'est pas accessible

# ERROR_SAVING_FILE
source: Error while saving file
fr: Erreur lors de la sauvegarde du fichier

source: Custom fields error
fr: Erreur sur les champs personnalisés

# GET_CUSTOM_FIELD_BY_ID_ERROR
source: Error retrieving custom field by id
fr: Erreur lors de la récupération du champs personnalisé

# CUSTOM_FIELDS_DELETE_ERROR
source: Error while deleting custom field
fr: Erreur lors de la suppression du champ personnalisé

# SET_DEFAULT_DOCTYPE_ERROR
source: Error while updating default doctype
fr: Erreur lors de la modification du type de document par défaut

# ADD_DOCTYPE_ERROR
source: Error while adding doctype
fr: Erreur lors de l'ajout d'un type de document

source: Doctype error
fr: Erreur sur les types de documents

source: Forms error
fr: Erreur sur les formulaires

# CREATE_FORM
source: Form created&nbsp;<strong>%(form)s</strong>
fr: Création du formulaire&nbsp;<strong>%(form)s</strong>

# GET_FORM_BY_ID_ERROR
source: Error retrieving form
fr: Erreur lors de la récupération du formulaire

# GET_FORM_FIELDS_BY_FORM_ID_ERROR
source: Error retrieving form fields
fr: Erreur lors de la récupération des champs du formulaire

# UPDATE_FORM
source: Form updated&nbsp;<strong>%(form)s</strong>
fr: Mise à jour du formulaire&nbsp;<strong>%(form)s</strong>

# UPDATE_FORMS_FIELDS_ERROR
source: Error updating form fields
fr: Erreur lors de la mise à jour des champs du formulaire

# DELETE_FORM
source: Form deleted&nbsp;<strong>%(form)s</strong>
fr: Suppression du formulaire&nbsp;<strong>%(form)s</strong>

# DELETE_FORM_ERROR
source: Error deleting form
fr: Erreur lors de la suppression du formulaire

source: Copy of
fr: Copie de

# DUPLICATE_FORM
source: Form duplicated&nbsp;<strong>%(form)s</strong>
fr: Duplication du formulaire&nbsp;<strong>%(form)s</strong>

# DUPLICATE_FORM_ERROR
source: Error duplicating form
fr: Erreur lors de la duplication du formulaire

# DISABLE_FORM
source: Form disabled&nbsp;<strong>%(form)s</strong>
fr: Désactivation du formulaire&nbsp;<strong>%(form)s</strong>

# DISABLE_FORM_ERROR
source: Error disabling form
fr: Erreur lors de la désactivation du formulaire

# ENABLE_FORM
source: Form enabled&nbsp;<strong>%(form)s</strong>
fr: Activation du formulaire&nbsp;<strong>%(form)s</strong>

# ENABLE_FORM_ERROR
source: Error enabling form
fr: Erreur lors de l'activation du formulaire

# GET_FORMS_FIELDS_ERROR
source: Error while retrieving form fields
fr: Erreur lors de la récupération des champs du formulaire

# ADD_HISTORY_ERROR
source: Error while adding new history
fr: Erreur lors de l'ajout dans l'historique

# RETRIEVE_PROCESSES_ERROR
source: Error while retrieving MailCollect processes
fr: Erreur lors de la récupération des processus MailCollect

# UPDATE_MAILCOLLECT_PROCESS
source: MailCollect process updated&nbsp;<strong>%(process)s</strong>
fr: Mise à jour du processus MailCollect&nbsp;<strong>%(process)s</strong>

# UPDATE_PROCESS_ERROR
source: Error while updating MailCollect process
fr: Erreur lors de la mise à jour du processus MailCollect

# CREATE_MAILCOLLECT_PROCESS
source: MailCollect process created&nbsp;<strong>%(process)s</strong>
fr: Création du processus MailCollect&nbsp;<strong>%(process)s</strong>

# CREATE_PROCESS_ERROR
source: Error while creating MailCollect process
fr: Erreur lors de la création d'un processus MailCollect

# DELETE_MAILCOLLECT_PROCESS
source: MailCollect process deleted&nbsp;<strong>%(process)s</strong>
fr: Suppression du processus MailCollect&nbsp;<strong>%(process)s</strong>

# DELETE_MAILCOLLECT_PROCESS_ERROR
source: Error while deleting MailCollect process
fr: Erreur lors de la suppression d'un processus MailCollect

# ENABLE_MAILCOLLECT_PROCESS
source: MailCollect process enabled&nbsp;<strong>%(process)s</strong>
fr: Activation du processus MailCollect&nbsp;<strong>%(process)s</strong>

# ENABLE_MAILCOLLECT_PROCESS_ERROR
source: Error while enabling MailCollect process
fr: Erreur lors de l'activation d'un processus MailCollect

# DISABLE_MAILCOLLECT_PROCESS
source: MailCollect process disabled&nbsp;<strong>%(process)s</strong>
fr: Désactivation du processus MailCollect&nbsp;<strong>%(process)s</strong>

# DISABLE_MAILCOLLECT_PROCESS_ERROR
source: Error while disabling MailCollect process
fr: Erreur lors de la désactivation d'un processus MailCollect

source: MailCollect error
fr: Erreur MailCollect

# DUPLICATE_OUTPUT
source: Output duplicated&nbsp;<strong>%(output)s</strong>
fr: Chaîne sortante dupliquée&nbsp;<strong>%(output)s</strong>

# DUPLICATE_OUTPUT_ERROR
source: Error while duplicate ouput
fr: Erreur lors de la duplication de la chaîne sortante

# UPDATE_OUTPUT_ERROR
source: Error while updating output
fr: Erreur lors de mise à jour de la chaîne sortante

# NOT_ALLOWED_OUTPUT_PATH
source: Output path is not allowed
fr: Le chemin d'export de la chaîne sortant n'est pas autorisé

# UPDATE_OUTPUT
source: Output updated&nbsp;<strong>%(output)s</strong>
fr: Mise à jour de la chaîne sortante&nbsp;<strong>%(output)s</strong>

# CREATE_OUTPUT
source: Output created&nbsp;<strong>%(output)s</strong>
fr: Création de la chaîne sortante&nbsp;<strong>%(output)s</strong>

# CREATE_OUTPUT_ERROR
source: Error while creating output
fr: Erreur lors de la création de la chaîne sortante

# GET_OUTPUT_BY_ID_ERROR
source: Error while retrieving output
fr: Erreur lors de la récupération de la chaîne sortante

# GET_OUTPUT_TYPE_BY_ID_ERROR
source: Error while retrieving output type
fr: Erreur lors de la récupération des types de chaîne sortante

# DELETE_OUTPUT
source: Output deleted&nbsp;<strong>%(output)s</strong>
fr: Suppression de la chaîne sortante&nbsp;<strong>%(output)s</strong>

# DELETE_OUTPUT_ERROR
source: Error while deleting output
fr: Erreur lors de la suppression de la chaîne sortante

# OUTPUT_FOLDER_CREATION_ERROR
source: Error while creating output folder
fr: Erreur lors de la création du dossier de sortie

# FOLDER_NOT_ALLOWED_ERROR
source: Capture path not allowed
fr: Le chemin de capture n'est pas autorisé

# CAN_NOT_CREATE_FOLDER_PERMISSION_ERROR
source: Cannot create folder because of permission issue
fr: Problème de permissions pour créer le dossier

# CAN_NOT_ACCESS_FOLDER_PERMISSION_ERROR
source: Cannot create folder because of permission issue
fr: Impossible d'accéder au dossier de travail
