Repository: edissyum/opencapture
Catalog: backend/src/assets/i18n/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Position masks error
fr: Erreur sur les masques de positionnement

# CREATE_POSITIONS_MASK
source: Position mask created&nbsp;<strong>%(mask)s</strong>
fr: Création du masque de positionnement&nbsp;<strong>%(mask)s</strong>

# GET_POSITION_MASK_BY_ID_ERROR
source: Error while retrieving positions mask
fr: Erreur lors de la récupération du masque de positionnement

# UPDATE_POSITIONS_MASK
source: Position mask updated&nbsp;<strong>%(mask)s</strong>
fr: Mise à jour du masque de positionnement&nbsp;<strong>%(mask)s</strong>

# DELETE_POSITIONS_MASK
source: Position mask deleted&nbsp;<strong>%(mask)s</strong>
fr: Suppression du masque de positionnement&nbsp;<strong>%(mask)s</strong>

# DELETE_POSITION_MASK_ERROR
source: Error while deleting positions mask
fr: Erreur lors de la suppression du masque de positionnement

# DUPLICATE_POSITIONS_MASKS_ERROR
source: Error while duplicating positions mask
fr: Erreur lors de la duplication du masque de positionnement

# DISABLE_POSITIONS_MASK
source: Position mask disabled&nbsp;<strong>%(mask)s</strong>
fr: Désactivation du masque de positionnement&nbsp;<strong>%(mask)s</strong>

# DISABLE_POSITION_MASK_ERROR
source: Error while disabling positions mask
fr: Erreur lors de désactivation du masque de positionnement

# ENABLE_POSITION_MASK_ERROR
source: Error while enabling positions mask
fr: Erreur lors de l'activation du masque de positionnement

# UPDATE_POSITIONS_BY_POSITIONS_MASK_ID_ERROR
source: Error while updating positions mask positions
fr: Erreur lors de la mise à jour des positions du masque de positionnement

# UPDATE_PAGES_BY_POSITIONS_MASK_ID_ERROR
source: Error while updateing positions mask pages
fr: Erreur lors de la mise à jour des pages du masque de positionnement

# DELETE_POSITIONS_BY_POSITION_MASK_ID_ERROR
source: Error wile deleting positions mask positions
fr: Erreur lors de la suppression des positions du masque de positionnement

# DELETE_PAGES_BY_POSITION_MASK_ID_ERROR
source: Error wile deleting positions mask pages
fr: Erreur lors de la suppression des pages du masque de positionnement

# GET_PRIVILEGES_ERROR
source: Error while retrieving privileges
fr: Erreur lors de la récupération des privilèges

# GET_USER_BY_ID_ERROR
source: Error while retrieving user
fr: Erreur lors de la récupération de l'utilisateur

# GET_ROLE_BY_ID_ERROR
source: Error while retrieving role
fr: Erreur lors de la récupération du rôle

# UPDATE_ROLE
source: Role updated&nbsp;<strong>{{ role }}</strong>
fr: Mise à jour du rôle&nbsp;<strong>%(role)s</strong>

# UPDATE_ROLE_ERROR
source: Error while trying to update role
fr: Erreur lors de la mise à jour du rôle

# CREATE_ROLE
source: New role created&nbsp;<strong>%(role)s</strong>
fr: Création du rôle&nbsp;<strong>%(role)s</strong>

# CREATE_ROLE_ERROR
source: Error while creating role
fr: Erreur lors de la création du rôle

# DELETE_ROLE
source: Role&nbsp;<strong>%(role)s</strong> deleted
fr: Suppression du rôle&nbsp;<strong>%(role)s</strong>

# DELETE_ROLE_ERROR
source: Error while deleting role
fr: Erreur lors de la suppression du rôle

# SMTP_TEST_SEND_EMAIL_ERROR
source: Error while sending test email
fr: Erreur lors de l'envoi du mail de test

# SMTP_TEST_CONNECTION_ERROR
source: Error while connecting to SMTP
fr: Erreur lors de la connexion SMTP

# LOAD_METADATA_ERROR
source: Error while loading metada
fr: Erreur du chargement des métadonnées

source: at
fr: à

source: Form undefined
fr: Formulaire non défini

source: Customer undefined
fr: Compte client non défini

source: Batch not found
fr: Lot non trouvé

# BATCH_ID_NOT_FOUND
source: Batch %(id)s not found
fr: Lot %(id)s non trouvé

# DELETE_BATCH_SUCCESS
source: Deletion of batch n°<strong>%(batch_id)s</strong>
fr: Suppression du lot n°<strong>%(batch_id)s</strong>

# UPDATE_STATUS_ERROR
source: Error while updating status
fr: Erreur lors de la mise à jour du statut

# CHANGE_FORM_SUCCESS
source: Batch form no. <strong>%(batch_id)s</strong> changed
fr: Formulaire du lot n°<strong>%(batch_id)s</strong> changé

# REMOVE_LOCK_BY_USER_ID_ERROR
source: Error while removing lock
fr: Erreur lors de la suppression du verrou

source: Thumbnail not found
fr: Miniature introuvable

# ADD_DOCUMENT_ERROR
source: Error while adding document
fr: Erreur lors de l'ajout d'un document

# UPDATE_BATCH_ERROR
source: Error while updating batch
fr: Erreur lors de la mise à jour du lot

# UPDATE_DOCUMENTS_ERROR
source: Error while updating document
fr: Erreur lors de la mise à jour du document

# UPDATE_DOCUMENT_ERROR
source: Error while updating document
fr: Erreur lors de la mise à jour du document

# UPDATE_PAGES_ERROR
source: Error while updating pages
fr: Erreur lors de la modification des pages

# CMIS_CONNECTION_ERROR
source: Error while connecting to CMIS
fr: Erreur lors de la connexion CMIS

# CMIS_FOLDER_ERROR_MESSAGE
source: Error while checking folder
fr: Erreur lors de la vérification du répertoire de dépôt

# GET_TOTALS_ERROR
source: Error while retrievings totals
fr: Erreur lors de la récupération des totaux

# BATCHES_MERGED_SUCCESS
source: Batch number <strong>%(batch_id)s</strong> merged with batches <strong>%(batches)s</strong>
fr: Lot n°<strong>%(batch_id)s</strong> fusionné avec les lots&nbsp;<strong>%(batches)s</strong>

# GET_BATCH_OUTPUTS_ERROR
source: Error while retrieving output
fr: Erreur lors de la récupération du workflow

# RETRIEVES_STATUS_ERROR
source: Error while retrieving status
fr: Erreur lors de la récupération des status

# CREATE_USER_ERROR
source: Error while creating user
fr: Erreur lors de la création de l'utilisateur

# USERNAME_ALREADY_EXISTS
source: A user already exists with this username
fr: Un utilisateur existe déjà avec ce nom d'utilisateur

# CREATE_USER
source: User created&nbsp;<strong>%(user)s</strong>
fr: Création de l'utilisateur&nbsp;<strong>%(user)s</strong>

# GET_USER_BY_USERNAME_ERROR
source: Error while retrieving user
fr: Erreur lors de la récupération de l'utilisateur

# USER_FORGOT_SUCCESS
source: Password reset email sent successfully for user&nbsp;<strong>%(user)s</strong>
fr: Envoi d'email de réinitialisation de mot de passe pour l'utilisateur&nbsp;<strong>%(user)s</strong>

# RESET_PASSWORD_ERROR
source: Erreur while reseting password
fr: Erreur lors de la réinitilisation du mot de passe

# USER_RESET_PASSWORD_SUCCESS
source: User&nbsp;<strong>%(user)s</strong> reset password successfully
fr: Mot de passe de l'utilisateur&nbsp;<strong>%(user)s</strong> réinitialisé avec succès

# RESET_TOKEN_MISMATCH
source: Reset token mismatch. Maybe the token is expired
fr: Le token de réinitialisation est invalide. Il est peut être expiré

source: Update profile
fr: Mise à jour du profile

# ERROR_OLD_PASSWORD_NOT_MATCH
source: The old password do not match
fr: L'ancien mot de passe ne corresponds pas

source: Update user
fr: Mise à jour de l'utilisateur

# ERROR_PASSWORD_NOT_MATCH
source: Password do not match
fr: Les mots de passes ne correspondent pas

# USER_UPDATED
source: User updated&nbsp<strong>%(user)s</strong>
fr: Mise à jour du compte utilisateur&nbsp<strong>%(user)s</strong>

# UPDATE_USER_ERROR
source: Error while updating user
fr: Erreur lors de la mise à jour de l'utilisateur

# DELETE_USER
source: User deleted&nbsp;<strong>%(user)s</strong>
fr: Suppression de l'utilisateur&nbsp;<strong>%(user)s</strong>

# DELETE_USER_ERROR
source: Error while deleting user
fr: Erreur lors de la suppression de l'utilisateur

# DISABLE_USER
source: User disabled&nbsp;<strong>%(user)s</strong>
fr: Désactivation de l'utilisateur&nbsp;<strong>%(user)s</strong>

# DISABLE_USER_ERROR
source: Error while disabling user
fr: Erreur lors de désactiver de l'utilisateur

# ENABLE_USER
source: User enabled&nbsp;<strong>%(user)s</strong>
fr: Activation de l'utilisateur&nbsp;<strong>%(user)s</strong>

# ENABLE_USER_ERROR
source: Error while enabling user
fr: Erreur lors de l'activation de l'utilisateur

# UPDATE_CUSTOMERS_USER_ERROR
source: Error while updating user customers
fr: Erreur lors de la mise à jour des comptes clients de l'utilisateur

# UPDATE_FORMS_USER_ERROR
source: Error while updating user forms
fr: Erreur lors de la mise à jour des formulaires de l'utilisateur

# USER_EXPORT_ERROR
source: Error while exporting users
fr: Erreur lors de l'export des utilisateurs

# ERROR_IMPORTING_USER
source: Error importing users
fr: Erreur lors de l'importation des utilisateurs

# GET_DEFAULT_ROUTE_ERROR
source: Error while retrieving default route
fr: Erreur lors de la récupération de la route par défaut

# UPLOAD_DOCUMENTS_ERROR
source: Error while uploading documents
fr: Erreur lors de l'upload des documents

# RETRY_FROM_MONITORING_ERROR
source: Error while retrying process
fr: Erreur lors de la relance du processus

source: Process not found
fr: Processus non trouvé

source: File not found
fr: Fichier introuvable

source: Unknow error
fr: Erreur inconnue

# GET_DOCUMENT_BY_ID_ERROR
source: Error while retrieving document
fr: Erreur lors de la récupération du document

# GET_DOCUMENT_ID_AND_STATUS_BY_TOKEN_ERROR
source: Error while retrieving document using token
fr: Erreur lors de la récupération du document par token

# GET_DOCUMENT_ID_AND_STATUS_BY_TOKEN_ERROR_MESSAGE
source: No document found with this token
fr: Aucun document trouvé avec ce token

# UPDATE_DOCUMENT_POSITIONS_ERROR
source: Error while updating document positions
fr: Erreur lors de la mise à jour des positions du document

# UPDATE_DOCUMENT_PAGES_ERROR
source: Error while updating document pages
fr: Erreur lors de la mise à jour des pages du document

# UPDATE_DOCUMENT_DATA_ERROR
source: Error while updating document datas
fr: Erreur lors de la mise à jour des données du document

# DELETE_DOCUMENT_SUCCESS
source: Deletion of document n°<strong>%(document_id)s</strong>
fr: Suppression du document n°<strong>%(document_id)s</strong>

# DELETE_DOCUMENT_ERROR
source: Error while deleting document
fr: Erreur lors de la suppression du document

source: document not found
fr: Document non trouvé

# DOCUMENT_ID_NOT_FOUND
source: document %(id)s not found
fr: Document %(id)s non trouvé

# NO_FORM
source: No form associated
fr: Pas de formulaire associé

# FORM_NOT_FOUND
source: Form does not exist
fr: Formulaire inexistant

# WORKFLOW_FOLDER_CREATION_ERROR
source: Error while creating input folder
fr: Erreur lors de la création du dossier de travail

# GET_WORKFLOW_BY_ID_ERROR
source: Error while retrieving workflow
fr: Erreur lors de la récupération du workflow

# DUPLICATE_WORKFLOW
source: Workflow duplicated&nbsp;<strong>%(workflow)s</strong>
fr: Duplication du workflow&nbsp;<strong>%(workflow)s</strong>

# DUPLICATE_WORKFLOW_ERROR
source: Error duplicating workflow
fr: Erreur lors de la duplication du workflow

# CREATE_WORKFLOW_ERROR
source: Error while creating workflow
fr: Erreur lors de la création du workflow

# NOT_ALLOWED_INPUT_PATH
source: The input path is not allowed
fr: Le chemin de capture de la chaîne entrante n'est pas autorisé

# WORKFLOW_ID_ALREADY_EXISTS
source: The label short already exists
fr: Le libellé technique du workflow existe déjà

# INPUT_FOLDER_ALREADY_EXISTS
source: The document capture path is already set in another workflow
fr: Le chemin de capture est déjà paramétré dans une autre chaîne entrante

# CREATE_WORKFLOW
source: Workflow created&nbsp;<strong>%(workflow)s</strong>
fr: Création du workflow&nbsp;<strong>%(workflow)s</strong>

# UPDATE_WORKFLOW_ERROR
source: Error while trying to update workflow
fr: Erreur lors de la mise à jour du workflow

# UPDATE_WORKFLOW
source: Workflow updated&nbsp;<strong>%(workflow)s</strong>
fr: Mise à jour du workflow&nbsp;<strong>%(workflow)s</strong>

# DELETE_WORKFLOW
source: Workflow deleted&nbsp;<strong>%(workflow)s</strong>
fr: Suppression du workflow&nbsp;<strong>%(workflow)s</strong>

# DELETE_WORKFLOW_ERROR
source: Error while deleting workflow
fr: Erreur lors de la suppression du workflow

# FS_WATCHER_CREATION_ERROR
source: Error while creating fs watcher settings
fr: Erreur lors de la création des paramètres du fs watcher

# FS_WATCHER_CONFIG_DOESNT_EXIST
source: Fs watcher config doesnt exists
fr: La configuration du fs watcher est introuvable

source: Script sample doesn't exists
fr: Le script d'exemple n'existe pas

source: Script folder doesn't exists
fr: Le dossier des scripts n'existe pas

# FS_WATCHER_DELETION_ERROR
source: Error while deleting fs watcher settings
fr: Erreur lors de la suppression de l'entrée du fs watcher

source: Bad request
fr: Erreur de requête

source: Line
fr: Ligne

source: column
fr: colonne

# SUPPLIER_NOT_FOUND_ERROR
source: Supplier not found
fr: Compte tiers introuvable

# SUPPLIER_UPDATE_ERROR
source: Error while updating supplier
fr: Erreur lors de la mise à jour du tiers

# IA_MODEL_CREATE_ERROR
source: Error while creating ai models
fr: Erreur lors de la création du modèle d'apprentissage

# IA_MODEL_UPDATE_ERROR
source: Error while updating ai models
fr: Erreur lors de la modification du modèle d'apprentissage

# IA_MODEL_LLM_UPDATE_ERROR
source: Error while updating AI LLM models
fr: Erreur lors de la modification du modèle d'IA LLM

# AI_LLM_CREATE_ERROR
source: Error while creating AI LLM models
fr: Erreur lors de la création du modèle d'IA LLM

# LLM_MODEL_DOESNT_EXISTS
source: AI LLM model doesn't exists
fr: Le modèle d'IA LLM n'existe pas

# CREATE_ATTACHMENT_ERROR
source: Error while creating attachment
fr: Erreur lors de la création de la pièce jointe

source: User disabled
fr: Utilisateur desactivé

source: Role doesn't exists
fr: Le rôle n'existe pas

source: Bad username
fr: Mauvais nom de compte

# DISABLE_LOGIN_METHOD_DATA_ERROR
source: Error while disabling login method
fr: Erreur lors de la désactivation de cette méthode d'authentification

# ENABLE_LOGIN_METHOD_DATA_ERROR
source: Error while enabling login method
fr: Erreur lors de l'activation de cette méthode d'authentification

# ADD_CUSTOM_FIELD_ERROR
source: Error while creating custom field
fr: Erreur lors de la création du champ custom

source: Custom field already exist
fr: Le champ custom existe déjà

# UPDATE_CUSTOM_FIELDS_ERROR
source: Error while updating custom fields
fr: Erreur lors de la mise à jour du champ custom

# DELETE_CUSTOM_FIELDS_ERROR
source: Error while deleting custom field
fr: Erreur lors de la suppression du champ custom

source: Doctype already exist
fr: Le type de document existe déjà

# UPDATE_DOCTYPE_ERROR
source: Error while updating doctype
fr: Erreur lors de la mise à jour du type de document

# GET_FORMS_ERROR
source: Error while retrieving forms
fr: Erreur lors de la récupération des formulaires

# GET_FORM_SETTINGS_BY_ID_ERROR
source: Error while retrieving form settings
fr: Erreur lors de la récupération des paramètres du formulaire

# GET_DEFAULT_FORM_ERROR
source: Error while retrieving default form
fr: Erreur lors de la récupération du formulaire par défaut

# UPDATE_FORM_ERROR
source: Error while updating form
fr: Erreur lors de la mise à jour du formulaire

# UPDATE_FORM_FIELDS_ERROR
source: Error while updating form fields
fr: Erreur lors de la mise à jour des champs du formulaire

# ADD_FORM_ERROR
source: Error while creating form
fr: Erreur lors de la création du formulaire

source: Form label already exist
fr: Le libellé de formulaire existe déjà

# MAILCOLLECT_PROCESS_UPDATE_ERROR
source: Error while updating MailCollect process
fr: Erreur lors de la mise à jour d'un processus MailCollect

source: Output doesn't exists
fr: La chaîne sortante n'existe pas

# OUTPUT_UPDATE_ERROR
source: Error while updating output
fr: Erreur lors de la mise à jour de la chaîne sortante

# OUTPUT_CREATE_ERROR
source: Error while creating output
fr: Erreur lors de la création de la chaîne sortante

# GET_POSITIONS_MASKS_BY_ID_ERROR
source: Error while retrieving positions mask
fr: Erreur lors de la récupération du masque de positionnement

# UPDATE_POSITIONS_MASKS_ERROR
source: Error while updating positions mask
fr: Erreur lors de la mise à jour du masque de positionnement

# UPDATE_POSITIONS_MASKS_FIELDS_ERROR
source: Error while updating positions mask fields
fr: Erreur lors de la mise à jour des champs du masque de positionnement

# ADD_POSITIONS_MASKS_ERROR
source: Error while creating positions mask
fr: Erreur lors de la création du masque de positionnement

# POSITIONS_MASK_LABEL_ALREADY_EXIST
source: Positions mask label already exists
fr: Le libellé du masque de positionnement existe déjà

# ERROR_RETRIEVING_PRIVILEGES
source: Error while retrieving privileges
fr: Erreur lors de la récupération des privilèges

# ROLE_PRIVILEGES_UPDATE_ERROR
source: Error while updating role privileges
fr: Erreur lors de la mise à jour des privilèges du rôle

# ROLE_PRIVILEGES_CREATE_ERROR
source: Error while creating role privileges
fr: Erreur lors de la création des privilèges du rôle

# GET_MAX_SPLIT_INDEX_ERROR
source: Error while getting splitter index
fr: Erreur lors de l'obtention de l'index du Splitter

# UPDATE_SETTINGS_ERROR
source: Error while updating splitter settings
fr: Erreur lors de la mise à jour des paramètres du Splitter

# INSERT_PAGE_ERROR
source: Error while inserting splitter pages
fr: Erreur lors de l'insertion des pages du Splitter

# GET_DOCUMENTS_ERROR
source: Error while getting splitter documents
fr: Erreur lors de la récupération des documents du Splitter

# GET_PAGES_ERROR
source: Error while getting splitter pages
fr: Erreur lors de l'obtention des pages du Splitter

# GET_DOCUMENT_ERROR
source: Error while retrieving document
fr: Erreur lors de la récupération du document

# GET_DOCUMENT_MAX_SPLIT_INDEX_ERROR
source: Error while getting splitter maximum index
fr: Erreur lors de l'obtention de l'index maximum du Splitter

source: No status
fr: Aucun status existant

source: Bad password
fr: Mauvais mot de passe

# USER
source: The user
fr: L'utilisateur

source: Already registered
fr: est déjà enregistré

# GET_USER_BY_MAIL_ERROR
source: No user found with this email address
fr: Aucun utilisateur asssocié à cette adresse email

source: No customers
fr: Aucun compte client associé à l'utilisateur

# GET_FORMS_BY_USER_ID_ERROR
source: Error while retrieving forms by user
fr: Erreur lors de la récupération des formulaires de l'utilisateur

# DOCUMENT_UPDATE_ERROR
source: Error while updating document
fr: Erreur lors de la mise à jour du document

# WORKFLOW_UPDATE_ERROR
source: Error while updating workflow
fr: Erreur lors de la modification du workflow

# UNAUTHORIZED_ROUTE
source: You are not authorized to access this route
fr: Vous n'êtes pas autorisé à accéder à cette route

source: Download file
fr: Téléchargement du fichier

source: user not found
fr: L'utilisateur n'existe pas

source: Config not found
fr: Fichier de configuration introuvable

# MEM_WS_ERROR
source: Error connecting to MEM Mail REST
fr: Erreur lors de connexion REST à MEM Courrier

# CHECK_MEM_CONNECTION
source: Please verify the MEM Mail connection information in the outgoing string associated with this form.
fr: Veuillez vérifier les informations de connexion à MEM Courrier dans la chaine sortante associée à ce formulaire

# UNIQUE_URL_TOKEN_GENERATION_ERROR
source: Error while generating unique url token
fr: Erreur lors de la génération du token de l'URL unique

# INTERFACE_IS_NOT_USED_OR_FORM_UNIQUE_URL_NOT_SET
source: Interface use is not set in workflow or unique url settings is malformed on the form
fr: L'utilisation de l'interface est désactivée dans le workflow ou l'URL unique n'est pas configurée correctement
